<!DOCTYPE html>
<html>
	<head>
		<title>home page</title>
		<style>
			*
			{
				margin:0;
				padding:0;
			}
			body
			{
				background:#fff;
				font: 100% sans-serif;
				width:100%;

			}
			header,
			footer
			{
				width:100%;
				background:rgba(43,43,43,1.0);
			}
			header
			{
				height:72px;
			}
			header nav
			{

			}
			header li
			{
				list-style: none;
				display: inline-block;
				width: 156px;
				height: 22px;
				border-top: rgba(43,43,43,1.0) 4px solid;
			}
			header li:hover
			{
				border-top: rgba(35,171,241,1.0) 4px solid;
			}
			main
			{
				min-height: 480px;
			}
			aside
			{

			}
			footer nav
			{

			}
			footer li
			{
				list-style: none;
				display: inline-block;
			}
			#avatar
			{
				background: url(img/avatar.jpg) left top no-repeat fixed;
				width:96px;
				height:96px;
				position:absolute;
				top:12px;
				left:0;
			}
			#search
			{
				float:right;
				width:160px;

			}
			.container {
				margin:0 auto;
				position: relative;
				width: 940px;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="container">
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Work</a></li>
						<li><a href="#">Life</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
				<form id="search">
					<input type="text" />
				</form>
			</div>
		</header>
		<main>
			&nbsp;
		</main>
		<aside>
			&nbsp;
		</aside>
		<footer>
			<div class="container">
				<nav>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Professional</a></li>
						<li><a href="#">Social</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</nav>
			</div>
		</footer>
	</body>
</html>