<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Creative - Documentation</title>

<link rel="stylesheet" href="assets/style.css" media="screen" />

<script type="text/javascript" src="assets/XRegExp.js"></script> <!-- XRegExp is bundled with the final shCore.js during build -->
	<script type="text/javascript" src="assets/shCore.js"></script>
	<script type="text/javascript" src="assets/shBrushJScript.js"></script>
	<link type="text/css" rel="stylesheet" href="assets/shCore.css"/>
	<link type="text/css" rel="Stylesheet" href="assets/shThemeDefault.css" />
	<script type="text/javascript">SyntaxHighlighter.all();</script>




</head>

<body>


	

	<!-- Container -->
	<div id="container">
    
     	<div id="header">
        	
            <a href="index.html" id="logo"><img src="assets/logo.png" alt="" /></a>
            
        	<a href="http://themeforest.net/item/creative-responsive-html-template/3279410?WT.ac=portfolio&WT.seg_1=portfolio&WT.z_author=Hector18" class="btn-image top">Purchase this theme</a>
        	    
        </div>
        
        <div id="content">
    
    		<h1>Welcome To Creative Theme Documentation</h1>
            
            <p> Created: 20/10/2012  &nbsp;&nbsp;-&nbsp;&nbsp;  By: <b>ClaPat Studio</b> &nbsp;&nbsp;-&nbsp;&nbsp; 
            <a target="_blank" href="http://clapat.ro">Contact Us</a>
          
            <br>
          
            Thank you for purchasing this theme. If you have any questions please feel free to contact us via e-mail: fgpatrick2002@gmail.com. <br>Thanks so much, and please rate this theme!
          
            </p>  
            
            <h2>Theme features:</h2> 
            
            <ul class="lists">
                <li><b>New! REVOLUTION SLIDER</b></li>
                <li>Responsive HTML5 and CSS3 design</li>
                <li>2 Home pages with different sliders</li> 
                <li>2 Pricing Tables models</li>  
                <li>Custom Shortcodes</li> 
                <li>3 portfolio styles and hover effect on project image</li>
                <li>Animated portfolio filter</li> 
                <li>Flip effect on team image</li> 
                <li>Animated Scroll to Top</li> 
                <li>Responsive drop-down navigation</li>  
                <li>full width map on contact page</li>
                <li>Text Pages with different columns</li>
                <li>PrettyPhoto</li>
                <li>@FontFace Generator</li>
                <li>&amp; much more...</li>
            </ul>    
            
            
            
            
            
            
            
            <h1>Installing Theme</h1>
            
            <p>
    		After unzip Theme Files, you will found 3 HTML Folders (www-blue, www-orange, www-green) that include all the pages of your theme.<br><br>
            
    		You can view this Theme in any web browser from your desktop computer. Because the files are written in HTML, you do not need an internet connection in order to display or edit the Theme.<br><br>
            
    		Start your FTP client (I persoanlly use Total Commander) and login. Login to your server. You will need your server name (often times this will be your domain name), username, and password that you setup with the hosting company.<br><br>

    		Locate the domain folder you wish to upload your Theme files to on your server. You are going to want to click and drag every file that you have labeled .html, .css, .js into your FTP client.  
    		</p>
            
            
            
            
            
            
            
            
            <h1>HTML Structure</h1>
            
            <h2>General Structure</h2>
            
            <p>
            The general structure is the same in all the theme files. Here is the general structure:
            </p>
            
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[
<body>

<!-- Main Container -->
<div id="body-wrapper">




	<!-- Header -->
    <div id="header" >

        <a href="index.html" id="logo"><img src="images/logo.png" alt="" /></a>
        
        
        <!-- Navigation -->
        <ul id="navigation">
			[...]            
        </ul>
        <!-- /Navigation -->        
    
    </div>
    <!-- /Header -->
	
	
	
	
	
    
    
    
    <!-- Content -->
    <div id="content" class="container clearfix">
    
    </div>
    <!-- /Content -->
	
	
	
	
        
</div>
<!-- /Main Container -->




        


<!-- Footer -->
<div id="footer">

        
	<div id="footer-center" class="container">
            
		<div class="footer-left">
                	
			[...]
                
		</div>	
                
                
			<div class="footer-right" id="footer-newsletter">                
                	
				[...]
                
			</div>                
                
            
	</div>
            
            
            
            
	<div id="footer-bottom">
            
		[...]
            
	</div> 
			
</div>
<!-- /Footer -->			
			]]></script>
            
            
            
            
            
            <br /><br />
            <h2>Navigation</h2>
            
            <p>
            The navigation is built with an unordered list (ul) and each element of the navigation is a list item (li). Here is the general structure:
            </p>
            
            
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[
<!-- Navigation -->

        <ul id="navigation">
            <li class="current">
                <a href="index.html">Home</a>
                <ul>
                    <li><a href="index2.html">Simple Version</a></li>
                </ul>
            </li>
            
            
            <li>
                <a href="about.html">Features</a>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="columns.html">Columns</a></li>
                    <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    <li><a href="shortcodes.html">Shortcodes</a></li>
                </ul>
            </li>
            
            
            
            <li>
                <a href="portfolio_4_col.html">Portfolio</a>
                <ul>
                    <li><a href="portfolio_2_col.html">2 Columns</a></li>
                    <li><a href="portfolio_3_col.html">3 Columns</a></li>
                    <li><a href="portfolio_4_col.html">4 Columns</a></li>
                    <li><a href="portfolio_details.html">Single Project</a></li>
                    
                </ul>
            </li>
            
            
            <li>
                <a href="news.html">News</a>
                <ul>
                    <li><a href="news_post.html">Single Post</a></li>
                </ul>
            </li>
            
            
            <li>
                <a href="contact.html">Contact</a>
            </li>
            
                
            
            
        </ul>

<!-- /Navigation -->
			]]></script>
            
            
            <p>
            <b>Don't forget to add:</b><br />
            - a .current class to the item whose page is currently displayed.
            </p>
            
            
            
            <br /><br />
            <h2>Revolution Home page slider</h2>
            
            <p>
            Here is the structure of the home-page slider:
            </p>
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[
<div class="fullwidthbanner-container">
					<div class="fullwidthbanner">
						<ul>


							<!-- FADE -->
							<li data-transition="fade" data-slotamount="10" data-thumb="images/thumbs/thumb1.jpg">

								<img src="images/slides/thumb1.jpg">

                                <div class="caption lft" data-x="0" data-y="10" data-speed="900" data-start="900" data-easing="easeOutExpo"><img src="images/slides/glare.png"></div>
                                <div class="caption lfl" data-x="-30" data-y="20" data-speed="900" data-start="1300" data-easing="easeOutBack"><img src="images/model1.png"></div>
								<div class="caption lft big_grey"  data-x="506" data-y="120" data-speed="400" data-start="1700" data-easing="easeOutExpo">Responsive Design</div>
								<div class="caption lft big_orange"  data-x="506" data-y="157" data-speed="400" data-start="1900" data-easing="easeOutExpo">Works well ondevices in portrait and landscape mode</div>
								<div class="caption lfr medium_grey"  data-x="510" data-y="220" data-speed="300" data-start="2500" data-easing="easeOutExpo">Revolution Slider included</div>
                                <div class="caption lfr small_text"  data-x="510" data-y="250" data-speed="300" data-start="2600" data-easing="easeOutExpo">Turn simple HTML markup into a responsive(mobile friendly) or fullwidth slider <br>with must-see-effects and meanwhile keep or build your SEO optimization <br>all content always readable for search engines. See the heaps of custom <br>transitions/animations for each object on the page! Customize this slider with just <br>a little HTML and CSS to your very needs.</div>                                
                                <div class="caption sfb" data-x="510" data-y="360" data-speed="1000" data-start="1800" data-easing="easeOutBack"><a href="#" class="btn-image">Purchase this theme</a></div>
							</li>
                            
                            
                            
                            
                            <!-- SLIDEUP -->
							<li data-transition="slideup" data-slotamount="7" data-thumb="images/thumbs/thumb2.png">

								<img src="images/slides/thumb2.jpg">

                                <div class="caption sfb" data-x="0" data-y="10" data-speed="900" data-start="900" data-easing="easeOutSine"><img src="images/slides/glare2.png"></div>
                                <div class="caption lft" data-x="140" data-y="50" data-speed="900" data-start="1700" data-easing="easeOutBack"><img src="images/model3.png"></div>
                                <div class="caption lfb big_grey"  data-x="20" data-y="350" data-speed="600" data-start="1800" data-easing="easeOutExpo">You can create spectacular backgrounds for your slides</div>
							</li>
                            


						</ul>
						<div class="tp-bannertimer"></div>
					</div>
				</div>
        			
			]]></script>
            
            <p>
            <b>For more info about Revolution slider folow this link</b><br />
           <a href="http://clapat.ro/themes/creative/doc/rev-documentation.html" target="_blank">Revolution slider documentation</a>
            </p>
            
            
            
            <br /><br />
            <h2>FlexSlider Home page </h2>
            
            <p>
            Here is the structure of the home-page slider:
            </p>
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[
<!-- Slider -->
    	
        
        
        	<section class="slider" style="margin-right:0px">
        <div class="flexslider">
          <ul class="slides">
            <li>
  	    	    <img src="images/flexslide1.jpg" />
                <div class="slide-caption">
							<h3>Responsive Design</h3>
							<p>Donec scelerisque aliquet mi, non venenatis urnas iaculis. Utea id nila ante. Cras est massa, interdum  ateal imperdiet etean, gravida eu quame. Aeneana volutpat hendrerit posuere.</p>
                            <p><a href="#" class="btn-image">Read More</a></p>
						</div>
  	    		</li>
                
                
  	    		<li>
  	    	    <img src="images/flexslide3.jpg" />
                    <div class="slide-caption">
                        <h3>Buy Our T-Shirt</h3>
                        <p>Donec scelerisque aliquet mi, non venenatis urnas iaculis. Utea id nila ante. Cras est massa, interdum  ateal imperdiet etean, gravida eu quame. Aeneana volutpat hendrerit posuere.</p>
                        <p><a href="#" class="btn-image">Buy This </a></p>
                    </div>
  	    		</li>
                
                
                <li>
  	    	    <img src="images/flexslide2.jpg" />
                <div class="slide-caption">
							<h3>Simply to navigate</h3>
							<p>Donec scelerisque aliquet mi, non venenatis urnas iaculis. Utea id nila ante. Cras est massa, interdum  ateal imperdiet etean, gravida eu quame. Aeneana volutpat hendrerit posuere.</p>
                            <p><a href="#" class="btn-image">Submit </a></p>
						</div>
  	    		</li>
                
  	    		
          </ul>
        </div>
      </section>
        
        	
        
       
        <!-- /Slider -->		
			]]></script>
            
            <p>
            <b>When you customizie it just need to do:</b><br />
            img - Here you put the source of slide image<br />
            h3 - Title of slide<br />
            p - Description of silde<br />
            p a href  -you can remove if you don`t vant button<br />
            </p>
            
            
            
        	<br /><br />
            <h2>Portfolio</h2>
            
            <p>
            The portfolio is built with an unordered list (ul) and each project of the portfolio is a list item (li). Here is the general structure:
            </p>
            
            
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[    
<!-- /Projects 3 columns -->

        <div id="projects3" >        
        	
			<ul id="stage">
            	
               	<li data-tags="Web Design, Photo">
            	
                	<div class="view overlay">
                        <img src="images/3col/1.png" />
                        <div class="mask">
                            <h3>Project title</h3>
                            <p>Web Design, Branding<br><b>2012</b></p>
                            <a href="#" class="info">Read More</a>
                        </div>
                    </div>
                    
                </li>
                
                <li data-tags="Branding, Web Design">
                	
                    <div class="view overlay">
                        <img src="images/3col/2.png" />
                        <div class="mask">
                            <h3>Project title</h3>
                            <p>Web Design, Branding<br><b>2012</b></p>
                            <a href="#" class="info">Read More</a>
                        </div>
                    </div>
                
                </li>                
                
                [...] 
              
            </ul>
			
        </div>
		
<!-- /Projects 3 columns -->            
        	]]></script>
            
            <p>
            <b>When you customizie it just need to do:</b><br />
            h3 - Name of project<br />
            p - Project category, this appear in filter bar<br />
            img - Here you put the source of project image<br />
            </p>
            
            
            <br /><br />
            <h2>Shortcodes</h2>
            
            <p>
            You can use any shortcode in any page in your site , it is simple to inlcude it in you html. Structure below: 
            </p>
            
            
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[    
<!-- Notification Boxes -->
        	<h5>Notification boxes</h5>        
        	<br>
        
        
        	<div class="notification success" id="notification_2" style="display: block;">
			<p><b>Success.</b> You did it, now relax and enjoy it.</p>
			<a href="#" class="close"></a>
            </div>
            
            <div class="notification error" id="notification_1">            
			<p><b>Error.</b> Please fill in all the fields required.</p>		
       		<a href="#" class="close"></a>            
            </div>
            
            <div class="notification warning" id="notification_3" style="display: block;">
			<p><b>Warning.</b> Change this and that and try again.</p>
			<a href="#" class="close"></a>
            </div>
            
            <div class="notification notice" id="notification_4" style="display: block;">
			<p><b>Notice.</b> Please edit the information below.</p>
			<a href="#" class="close"></a>
            </div>
<!-- /Notification Boxes -->  






<!-- Tabs --> 
            <h5>Simple tabs</h5>        
        	<br>
            
			<div class="simpleTabs">
                <ul class="simpleTabsNavigation">
                  <li><a href="#">First Tab</a></li>
                  <li><a href="#">Second</a></li>
                  <li><a href="#">Third</a></li>
                </ul>
		    
            
                <div class="simpleTabsContent">
                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec turpis. Fusce aliquet lorem vitae est. In hac habitasse platea dictumst. Phasellus iaculis facilisis pede. Fusce vulputate elit non magna. Nunc commodo rhoncus dolor. Integer auctor.
                </p>                  
                </div>
                
                <div class="simpleTabsContent">
                <p>Proin ullamcorper bibendum tellus. Donec vel ipsum sit amet mi convallis lacinia. Maecenas non nunc bibendum orci commodo aliquam. Integer vel justo. Sed vestibulum semper mi. Vestibulum tincidunt leo at augue. Morbi ut justo. Sed cursus, lorem nec lobortis blandit, urna nisl rhoncus erat, id vulputate dui sem sed erat. 
                </p>                          
                </div>
                
                <div class="simpleTabsContent">
                  <p> Vestibulum sit amet arcu a leo dignissim lobortis. Quisque augue neque, adipiscing id, condimentum eu, congue at, pede. Vivamus rhoncus. Aliquam pulvinar justo et ligula. Pellentesque ligula elit, placerat vel, luctus ac, facilisis et, enim. Nulla malesuada venenatis metus. Etiam pellentesque tincidunt diam. Ut et pede. Cras ante. Maecenas sagittis mi vulputate neque. Aenean dignissim justo non lectus. Nulla facilisi. Maecenas enim lorem, lacinia non, bibendum at, varius consectetuer, ipsum. 
                  </p>
                </div>
            
			</div>
<!-- /Tabs -->   







<!-- Accordion -->            
                <h5>Accordion widget</h5>
                
                <section class="ac-container">
				<div>
					<input id="ac-1" name="accordion-1" type="radio" checked />
					<label for="ac-1">About us</label>
					<article class="ac-height">
						<p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows.</p>
					</article>
				</div>
				<div>
					<input id="ac-2" name="accordion-1" type="radio" />
					<label for="ac-2">How we work</label>
					<article class="ac-height">
						<p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows.</p>
					</article>
				</div>
				<div>
					<input id="ac-3" name="accordion-1" type="radio" />
					<label for="ac-3">References</label>
					<article class="ac-height">
						<p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows.</p>
					</article>
				</div>
				<div>
					<input id="ac-4" name="accordion-1" type="radio" />
					<label for="ac-4">Contact us</label>
					<article class="ac-height">
						<p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows.</p>
					</article>
				</div>
			</section>  
<!-- Accordion -->    






<!-- Notice Boxes -->
            <h5>Notice boxes</h5>        
        	<br>
        
        	<div class="large-notice">
			<h2>This is a Headline</h2>
			<p>Cras sed odio est, sit amet porttitor elit. Vestibulum elementum erat vitae ante venenatis cursus scelerisque quam vel nibh imperdiet vitae porta lorem posuere.</p><br>
			<a href="#" class="btn">Read more</a>
			</div>
<!-- /Notice Boxes -->







 <!-- Slider boxes -->
            <div class="slidewrap" data-autorotate="5000">
            
            	<h5>Slider boxes</h5>
            
                <ul class="slidecontrols">
                    <li><a href="#sliderName" class="next"><img src="images/right.png" alt="" /></a></li>
                    <li><a href="#sliderName" class="prev"><img src="images/left.png" alt="" /></a></li>
                </ul>
                
                
                
                <ul class="slider" id="sliderName">
                    <li class="slide">
                    	
                        <div class="small-notice">
                        <p>In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. Praesent eget neque eu eros interdum malesuada non vel leo. Sed fringilla porta ligula egestas tincidunt. Nullam risus magna, ornare vitae varius eget, scelerisque a libero.
                        </p>
                        </div>
                    </li>
                    
                    
                    
                    <li class="slide">	
                        
                        <div class="small-notice">
                        <p>In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit, sem diam ultrices mauris, eu consequat purus metus eu velit. Proin metus odio, aliquam eget molestie nec, gravida ut sapien. Phasellus quis est sed turpis sollicitudin venenatis sed eu odio. 
                        </p>
                        </div>
                    </li>
                    [...]
                    
                </ul>              
                
            </div>
<!-- /Slider boxes -->






<!-- blockquote -->
            <h5>Blockquote</h5>
            <br>
            
            <blockquote>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ipsum tellus, vitae sagittis enim. Morbi ultricies ultrices elit vitae gravida. Pellentesque in risus neque, et vulputate massa. Phasellus nec velit sed diam euismod consequat. Maecenas posuere volutpat purus, vel vulputate ipsum commodo eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ipsum tellus, vitae sagittis enim. Morbi ultricies ultrices elit vitae gravida. 
            </blockquote>
            
<!-- /blockquote -->






<!-- Buttons -->
            <h5>Buttons</h5>
            <br>
            
            <a href="#" class="btn">Blue simple button</a>
            
            <br><br>
            
            <a href="#" class="btn-image">Blue simple button with icon</a>
            
            <br><br>
            
            <a href="#" class="btn black">Black simple button</a>
            
            <br><br>
            
            <a href="#" class="btn-image black">Black simple button with icon</a>
			
<!-- /Buttons -->
        	]]></script>
            
            
            
            
            
            
            
            
            
            
            <br /><br />
            <h2>Footer</h2>
            
            <p>
            Here is the footer structure:
            </p>
            
            
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[    
<!-- Footer -->

        <div id="footer">
        
        	<div id="footer-center" class="container">
            
            	<div class="footer-left">
                	
                    <ul class="footer-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">News</a></li>
                        <li class="footer-last"><a href="#">Contact</a></li>
                    </ul>
                    
                   
                    
                    <ul class="footer-address">
                    	<li><img src="images/home-icon.png"/>314 Columbus Ave. , San Francisco , CA 94133 </li>
                        <li><img src="images/phone-icon.png"/>(123) 456-78910</li>
                        <li><img src="images/email-icon.png"/>office@creative.com</li>
               		</ul>
                
                </div>	
                
                
                <div class="footer-right" id="footer-newsletter">
                
                	
                    <p>Newsletter</p>
                    <form id="newsletter"  method="post">
                        <input id="email"  type="text" value="Your e-mail">
                        <button type="submit">Submit</button>
                    </form>
                
                </div>
                
                
            
            </div>
            
            
            
            
            <div id="footer-bottom">
            
            	<div id="footer-center-bottom" class="container">
            
            	<!-- Copyright -->
                <ul class="copyright">
                    <li>2012 © Creative Media. All rights reserved</li>
                </ul>
                <!-- /Copyright -->
    
                <!-- Social Links -->
                <ul class="social-links">                   
                    <li class="facebook"><a href="#">Facebook</a></li>
                    <li class="twitter"><a href="#">Twitter</a></li>
                    <li class="vimeo"><a href="#">Vimeo</a></li>
                    <li class="linkedin"><a href="#">LinkedIn</a></li>
                </ul>
                <!-- /Social Links -->
                
                </div>
            
            </div>
            
            
            
            
        
        </div>
		
<!-- /Footer -->          
        	]]></script>
           
           
            <h1>CSS Files and Structure</h1>
            
            <h2>There are 5 CSS files in this theme:</h2>
            
            <ul class="lists">
                  <li>style.css</li>
                  <li>fullwidth.css</li>
                  <li>revolution-settings.css</li>
                  <li>flexslider.css</li>
                  <li>prettyPhoto.css</li>
            </ul>
            
            <br /><br />
            
            <h2>style.css</h2>
            <p>
            This file contains all of the specific stylings for the page. This file is separated into 14 sections:
            </p>
            
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[
				0.  Reset & Clearfix
				1.  General
				2.  Wrap
				3.  Header
				4.  Content
				5.  Homepage
				6.  About Us
				7.  Pricing Tables
				8.  Shortcodes
				9.  News
				10. Portfolio
				11. Contact
				12. Widgets
				13. Footer
				14. Media Queries
			]]></script>
            
            <h2>revolution-settings.css.css</h2>
            <h2>fullwidth.css.css</h2>
            <p>
            This files contains all of the specific stylings for the Revolution slider
            </p>
            
            <h2>flexslider.css</h2>
            <p>
            This file contains all of the specific stylings for the FlexSlider
            </p>
            
            <h2>prettyPhoto.css</h2>
            <p>
            This file contains all of the specific stylings for the PrettyPhoto
            </p>
            
            
            
            <h1>Contact Form</h1>
            
            
            <p>
            Contact Form : is PHP Script for sending messages to your email to be connected with your visitors or clients , you should edite email default to your email to start receive messages , now do this below : 
            </p>
            
            <script type="syntaxhighlighter" class="brush: js;"><![CDATA[
				Go To File ( contact.php ) into main folder, on line 48 and change email :
				
				$address = "example@themeforest.net";
			]]></script>
            
            
            
            
            
            
            
            
            
            
            
            
            <h1>Scripts</h1> 
            <h2>
            This theme use 10 Script files:
            </h2>   
            
            
            <ul class="lists">
                  <li><a target="_blank" href="http://www.woothemes.com/flexslider/">FlexSlider</a></li>
                  <li><a target="_blank" href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">PrettyPhoto</a></li>
                  <li><a target="_blank" href="http://codecanyon.net/item/ajax-contact-form/50846">AJAX Contact Form - Extended Licence</a></li>
                  <li><a target="_blank" href="https://github.com/Wilto/Dynamic-Carousel">Wilto Dynamic-Carousel</a></li>
                  <li><a target="_blank" href="http://lukaszfiszer.github.com/selectnav.js/">Responsive drop-down navigation</a></li>
                  <li><a target="_blank" href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848?WT.ac=search_thumb&WT.seg_1=search_thumb&WT.z_author=themepunch/">Revolution slider</a></li>
                  <li><a target="_blank" href="http://nuevvo.com/labs/simpletabs/">Simple Tabs</a></li>
                  <li><a target="_blank" href="http://tympanus.net/codrops/2012/08/08/circle-hover-effects-with-css-transitions/">Circle Hover Effects with CSS Transitions</a></li>
                  <li><a target="_blank" href="http://www.stemkoski.com/stupid-simple-jquery-accordion-menu/">Animated Accordion</a></li>
                  <li><a target="_blank" href="http://tutorialzine.com/2011/06/beautiful-portfolio-html5-jquery/">Making a Beautiful HTML5 Portfolio</a></li> 
                  <li><a target="_blank" href="http://webdesignerwall.com/tutorials/animated-scroll-to-top">Animated Scroll to Top</a></li>
                  <li><a target="_blank" href="http://stiern.com/tutorials/adding-custom-google-maps-to-your-website/">Custom google map</a></li>
                  <li><a target="_blank" href="http://css-tricks.com/css3-progress-bars/">Progress bar</a></li> 
                  <li><a target="_blank" href="http://keith-wood.name/countdown.html">Countdown</a></li>             
            </ul>
            
            
            <h1>Photoshop Files</h1> 
            <h2>
            13 PSD files are included in this theme:
            </h2>
            
            <ul class="lists">
                  <li>01 index</li>
                  <li>02 secondary index</li>
                  <li>03 about us</li>
                  <li>04 price table</li>
                  <li>05 elements</li>
                  <li>06 columns</li>
                  <li>07 blog</li>
                  <li>08 blog post</li>
                  <li>09 portfolio</li>
                  <li>10 portfolio</li>
                  <li>11 portfolio</li>
                  <li>12 project</li>
                  <li>13 contact</li>   
            </ul>
            
            
            <h1>Icons</h1> 
            
            <h2>
            We used icons for this theme from:
            </h2>   
            
            
            <ul class="lists">
                  <li><a target="_blank" href="http://www.iconfinder.com/">Icon Finder</a></li>
                  <li><a target="_blank" href="http://entypo.com/">Entypo Icons</a></li>     
            </ul>
            
            
            
            <h1>Fonts - @FontFace</h1>
            <h2>
            We used this font
            </h2>   
            
            
            <ul class="lists">
                  <li><a target="_blank" href="http://www.fontsquirrel.com/fonts/TitilliumText">Titillium Font</a></li>    
            </ul>
            
            
            <h1>Images</h1> 
            
            <p>
            Personal images used in demo, and themeforest assets library.
            </p>
            
            
            
            
            <h1>Thank you...</h1>
            <p>
            Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. Just contact me via email at fgpatrick2002@gmail.com.
            Please rate this theme! 
            </p>
			<h2>
            Patrick Fusariu - ClaPat Studio   
            </h2>
            <br />
            
            
            
            
            
            


            
        
        </div>
    
    </div>
	<!-- /Container -->


</body>
</html>
