<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>About Us - Creative - Responsive HTML Template - ClaPat Studio</title>
    
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="alternate stylesheet" type="text/css" media="screen" title="green-theme" href="css/style-green.css" />
	<link rel="alternate stylesheet" type="text/css" media="screen" title="orange-theme" href="css/style-orange.css" />
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
    
    <!-- Css Switcher --> 
    <script src="js/styleswitch.js" type="text/javascript"></script>
    
    
    <!-- Progress bar animation-->
    <script>
		$(function() {
			$(".meter > span").each(function() {
				$(this)
					.data("origWidth", $(this).width())
					.width(0)
					.animate({
						width: $(this).data("origWidth")
					}, 1200);
			});
		});
	</script>
    <!--/Progress bar animation-->
    
	
    
    <!-- Responsive Navigation -->
    <script src="js/selectnav.min.js"></script>
    <!-- /Responsive Navigation -->  
    
    
    
	<!-- Back to top -->
	<script>
    $(document).ready(function(){
    
        // hide #back-top first
        $("#back-top").hide();
        
        // fade in #back-top
        $(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#back-top').fadeIn();
                } else {
                    $('#back-top').fadeOut();
                }
            });
    
            // scroll body to 0px on click
            $('#back-top a').click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });
        });
    
    });
    </script>
    <!-- /Back to top -->
    
        
    
    
    
    
    
</head>

<body>



<!-- Header Background -->
<div id="header-bg"></div>

<div id="sub-header-bg"></div>
<!-- / Header Background -->	


<!-- Main Container -->
<div id="body-wrapper">





	<!-- Header -->
    <div id="header" >

        <a href="index.html" id="logo"></a>
        
        
        <!-- Navigation -->
        <ul id="navigation">
            <li>
                <a href="index.html">Home</a>
                <ul>
                    <li><a href="index2.html">Simple Version</a></li>
                </ul>
            </li>
            
            
            <li class="current">
                <a href="about.html">Features</a>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="columns.html">Columns</a></li>
                    <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    <li><a href="shortcodes.html">Shortcodes</a></li>
                    <li><a href="404.html">404 Page</a></li>
                    <li><a href="countdown.html">Countdown</a></li>
                    <li>
                    	<a href="#">Third Level Item</a>
                        <ul>                            
							<li><a href="#">A simple example</a></li>
							<li><a href="#">Of the third level</a></li>
							<li><a href="#">Navigation item</a></li> 						
                        </ul>
                    </li>
                </ul>
            </li>
            
            
            
            <li>
                <a href="portfolio_4_col.html">Portfolio</a>
                <ul>
                    <li><a href="portfolio_4_col.html">4 Columns</a></li>
                    <li><a href="portfolio_3_col.html">3 Columns</a></li>
					<li><a href="portfolio_2_col.html">2 Columns</a></li>
                    <li><a href="portfolio_details.html">Single Project</a></li>
                    
                </ul>
            </li>
            
            
            <li>
                <a href="news.html">News</a>
                <ul>
                    <li><a href="news_post.html">Single Post</a></li>
                </ul>
            </li>
            
            
            <li>
                <a href="contact.html">Contact</a>
            </li>
            
                
            
            
        </ul>
        <!-- /Navigation -->   
        
    
    </div>
    <!-- /Header -->
    
    
    
    
    
    
    
    <!-- Content -->
    <div id="content" class="container clearfix">
    
    
    
    
		    <!-- Back to top -->
            <p id="back-top" style="display: block;">
                <a href="#top"><span></span></a>
            </p>
            <!-- /Back to top -->
    
    
        
        <!-- Page title -->
        <nav id="page-title">
        
        	<h1>About us</h1>
        
        </nav>
        <!-- /Page title -->
        
        
        <h1 class="about">We work with forward thinking clients to create beautiful, honest and amazing things that bring positive results.</h1>
        
        <hr class="h50">
        
        
        
        
        
        
        
        <!-- What we do -->
        <div class="two-third">
        
        	<h4>What we do</h4>
            
            	<p class="about">
           		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ipsum tellus, vitae sagittis enim. Morbi ultricies ultrices elit vitae gravida. Pellentesque in risus neque, et vulputate massa. Phasellus nec velit sed diam euismod consequat. Maecenas posuere volutpat purus, vel vulputate ipsum commodo eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br><br> Praesent et ipsum tellus, vitae sagittis enim. Morbi ultricies ultrices elit vitae gravida. Pellentesque in risus neque, et vulputate massa. Phasellus nec velit sed diam euismod consequat.<br><br> 
            
            Maecenas posuere volutpat purus, vel vulputate ipsum commodo eget orbi ultricies ultrices elit vitae gravida, vel vulputate ipsum commodo eget.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ipsum tellus vitae sagittis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ipsum tellus, vitae sagittis enim. Morbi ultricies ultrices elit vitae gravida.
				</p>
        
         </div>
         <!-- /What we do -->
        
         
         
         
         
         
         
         <!-- Our Skills -->
         <div class="one-third last">
        
        	<h4>Our Skills</h4>         
            	
                
                
                
                <!-- Progress Bar -->
                <p class="margin-btm">Web Design ( 90% )</p>                            
                <div class="meter">
                    <span style="width:90%"></span>
                </div>
                
                <p class="margin-btm">Web Development ( 60% )</p>
                <div class="meter">
                    <span style="width:60%"></span>
                </div>
                
                <p class="margin-btm">Brand Identity ( 80% )</p>
                <div class="meter">
                    <span style="width:80%"></span>
                </div>
                
                <p class="margin-btm">SEO Optmization ( 50% )</p>
                <div class="meter">
                    <span style="width:50%"></span>
                </div>  
                <!--/Progress Bar -->          
                
                
                
                
        
         </div>
         <!-- /Our Skills -->
         
         
         
         
         
         
                 <!-- Our team -->
                 <div id="team">
                 
                 
                 <h4>Meet our team</h4>
                 
                 
                 <br>
                 
                 
                 <ul class="user-grid">
					<li>
						<div class="user-item user-img-1">				
							<div class="user-info-wrap">
								<div class="user-info">
									<div class="user-info-front user-img-1"></div>
									<div class="user-info-back">
										<h3>John Doe</h3>
										<p>Web Designer<a href="#">Facebook</a><a href="#">Twitter</a></p>
									</div>	
								</div>
							</div>
						</div>
					</li>
                    
                    <li>
						<div class="user-item user-img-2">				
							<div class="user-info-wrap">
								<div class="user-info">
									<div class="user-info-front user-img-2"></div>
									<div class="user-info-back">
										<h3>Eduard Hopkins</h3>
										<p>Web Developer<a href="#">Facebook</a><a href="#">Twitter</a></p>
									</div>	
								</div>
							</div>
						</div>
					</li>
                    
                    <li>
						<div class="user-item user-img-3">				
							<div class="user-info-wrap">
								<div class="user-info">
									<div class="user-info-front user-img-3"></div>
									<div class="user-info-back">
										<h3>Sharon Silver</h3>
										<p>Project Manager<a href="#">Facebook</a><a href="#">Twitter</a></p>
									</div>	
								</div>
							</div>
						</div>
					</li>
                    
                    <li class="last">
						<div class="user-item user-img-4">				
							<div class="user-info-wrap">
								<div class="user-info">
									<div class="user-info-front user-img-4"></div>
									<div class="user-info-back">
										<h3>Wilhem Scott</h3>
										<p>Creative Director<a href="#">Facebook</a><a href="#">Twitter</a></p>
									</div>	
								</div>
							</div>
						</div>
					</li>
                    			
				</ul>
                
                </div>
				<!-- /Our team -->
                
                
        
        
        
    
    </div>
        
    <!-- /Content -->

		
        

    
        
</div>
<!-- /Main Container -->        


<!-- Footer -->
        <div id="footer" class="clearfix">
        
        	<div id="footer-center" class="container">
            
            	<div class="footer-left">
                	
                    <ul class="footer-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">News</a></li>
                        <li class="footer-last"><a href="#">Contact</a></li>
                    </ul>
                    
                   
                    
                    <ul class="footer-address">
                    	<li><img src="images/home-icon.png"/>314 Columbus Ave. , San Francisco , CA 94133 </li>
                        <li><img src="images/phone-icon.png"/>(123) 456-78910</li>
                        <li><img src="images/email-icon.png"/>office@creative.com</li>
               		</ul>
                
                </div>	
                
                
                <div class="footer-right" id="footer-newsletter">
                
                	
                    <p>Newsletter</p>
                    <form id="newsletter"  method="post">
                        <input type="text" onfocus="if(this.value == 'E-mail here') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'E-mail here'; }" value="E-mail here" class="newsletter">
                        <button type="submit">Submit</button>
                    </form>
                
                </div>
                
                
            
            </div>
            
            
            
            
            <div id="footer-bottom">
            
            	<div id="footer-center-bottom" class="container">
            
            	<!-- Copyright -->
                <ul class="copyright">
                    <li>2012 © Creative Media. All rights reserved</li>
                </ul>
                <!-- /Copyright -->
    
                <!-- Social Links -->
                <ul class="social-links">                   
                    <li class="facebook"><a href="#">Facebook</a></li>
                    <li class="twitter"><a href="#">Twitter</a></li>
                    <li class="vimeo"><a href="#">Vimeo</a></li>
                    <li class="linkedin"><a href="#">LinkedIn</a></li>
                    <li class="dribble"><a href="#">Dribbleo</a></li>
                    <li class="google"><a href="#">Google</a></li>
                </ul>
                <!-- /Social Links -->
                
                </div>
            
            </div>
            
            
            
            
        
        </div>
        <!-- /Footer -->
        
        
        <!-- CSS Switcher - Remove this -->
        <div id="settings">
    		<a class="colorbox colorblue" href="javascript:chooseStyle('none', 60)" checked="checked"></a>
			<a class="colorbox colorgreen" href="javascript:chooseStyle('green-theme', 60)"></a>
			<a class="colorbox colororange" href="javascript:chooseStyle('orange-theme', 60)"></a>   
  		</div>
        <!--/CSS Switcher - Remove this -->



</body>
</html>
