<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>Creative - Responsive HTML Template - ClaPat Studio</title>
    
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="alternate stylesheet" type="text/css" media="screen" title="green-theme" href="css/style-green.css" />
	<link rel="alternate stylesheet" type="text/css" media="screen" title="orange-theme" href="css/style-orange.css" />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
    <!-- Css Switcher --> 
    <script src="js/styleswitch.js" type="text/javascript"></script>
    
    
    <!-- PrettyPhoto -->
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
	$("area[rel^='prettyPhoto']").prettyPhoto();
	
	$(".gallery:first a[rel^='prettyPhoto']").prettyPhoto({animation_speed:'fast',theme:'pp_default',slideshow:4000, opacity: 0.50, deeplinking: false, overlay_gallery: false, autoplay_slideshow: false});
	
});
	</script>
    <!-- /PrettyPhoto --> 
    
    
    <!-- Back to top -->
    <script type="text/javascript">
    $(document).ready(function(){
    
        // hide #back-top first
        $("#back-top").hide();
        
        // fade in #back-top
        $(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#back-top').fadeIn();
                } else {
                    $('#back-top').fadeOut();
                }
            });
    
            // scroll body to 0px on click
            $('#back-top a').click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });
        });
    
    });
    </script>
    <!-- /Back to top -->
    
    
    
    <!-- Responsive Navigation -->
    <script src="js/selectnav.min.js"></script>
    <!-- /Responsive Navigation -->
    
    
    
    
    
    <!-- FlexSlider -->    
    <script src="js/jquery.flexslider.js"></script>

	<script type="text/javascript">
            $(function(){
              SyntaxHighlighter.all();
            });
            $(window).load(function(){
              $('.flexslider').flexslider({
                animation: "fade",
                start: function(slider){
                  $('body').removeClass('loading');
                }
              });
            });
	</script>
    <!-- /FlexSlider -->
  
  
 
	
    
    
    
   

	
    
    
    
    
    
</head>

<body>



<!-- Header Background -->
<div id="header-bg"></div>
<!-- / Header Background -->



	


<!-- Main Container -->
<div id="body-wrapper">





	<!-- Header -->
    <div id="header" >

        <a href="index.html" id="logo"></a>
        
        
        <!-- Navigation -->
        <ul id="navigation">
            <li class="current">
                <a href="index.html">Home</a>
                <ul>
                    <li><a href="index2.html">Simple Version</a></li>
                </ul>
            </li>
            
            
            <li>
                <a href="about.html">Features</a>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="columns.html">Columns</a></li>
                    <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    <li><a href="shortcodes.html">Shortcodes</a></li>
                    <li><a href="404.html">404 Page</a></li>
                    <li><a href="countdown.html">Countdown</a></li>
                    <li>
                    	<a href="#">Third Level Item</a>
                        <ul>                            
							<li><a href="#">A simple example</a></li>
							<li><a href="#">Of the third level</a></li>
							<li><a href="#">Navigation item</a></li> 						
                        </ul>
                    </li>
                </ul>
            </li>
            
            
            
            <li>
                <a href="portfolio_4_col.html">Portfolio</a>
                <ul>
                    <li><a href="portfolio_4_col.html">4 Columns</a></li>
                    <li><a href="portfolio_3_col.html">3 Columns</a></li>
					<li><a href="portfolio_2_col.html">2 Columns</a></li>
                    <li><a href="portfolio_details.html">Single Project</a></li>
                    
                </ul>
            </li>
            
            
            <li>
                <a href="news.html">News</a>
                <ul>
                    <li><a href="news_post.html">Single Post</a></li>
                </ul>
            </li>
            
            
            <li>
                <a href="contact.html">Contact</a>
            </li>
            
                
            
            
        </ul>
        <!-- /Navigation -->   
        
    
    </div>
    <!-- /Header -->
    
    
    
    <!-- Content -->
    <div id="content" class="container clearfix">
    
    
    
            <!-- Back to top -->
            <p id="back-top" style="display: block;">
                <a href="#top"><span></span></a>
            </p>
            <!-- /Back to top -->    
    
    
    
    
    
    
    	<!-- Slider -->
    	
        
        
        	<section class="slider" style="margin:40px 0 100px">
        <div class="flexslider">
          <ul class="slides">
            <li>
  	    	    <img src="images/flexslide1.jpg" />
                <div class="slide-caption">
							<h3>Responsive Design</h3>
							<p>Donec scelerisque aliquet mi, non venenatis urnas iaculis. Utea id nila ante. Cras est massa, interdum  ateal imperdiet etean, gravida eu quame. Aeneana volutpat hendrerit posuere.</p>
                            <p><a href="#" class="btn-image">Read More</a></p>
						</div>
  	    		</li>
                
                
  	    		<li>
  	    	    <img src="images/flexslide3.jpg" />
                    <div class="slide-caption">
                        <h3>Buy Our T-Shirt</h3>
                        <p>Donec scelerisque aliquet mi, non venenatis urnas iaculis. Utea id nila ante. Cras est massa, interdum  ateal imperdiet etean, gravida eu quame. Aeneana volutpat hendrerit posuere.</p>
                        <p><a href="#" class="btn-image">Buy This </a></p>
                    </div>
  	    		</li>
                
                
                <li>
  	    	    <img src="images/flexslide2.jpg" />
                <div class="slide-caption">
							<h3>Simply to navigate</h3>
							<p>Donec scelerisque aliquet mi, non venenatis urnas iaculis. Utea id nila ante. Cras est massa, interdum  ateal imperdiet etean, gravida eu quame. Aeneana volutpat hendrerit posuere.</p>
                            <p><a href="#" class="btn-image">Submit </a></p>
						</div>
  	    		</li>
                
  	    		
          </ul>
        </div>
      </section>
        
        	
        
       
        <!-- /Slider -->
        
        
        
        
        
        
        
        <!-- Features -->
        
        <div id="features">
        
            <div class="feature one-fourth">
                <div class="feature-icon"><img src="images/services_icon_01.png" alt="" /></div>
                <div class="feature-description">
                    <h4>Responsive Layout</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ipsum tellus, vitae sagittis enim. Morbi ultricies ultrices elit vitae</p>                    
                </div>
            </div>
            
            <div class="feature one-fourth">
                <div class="feature-icon"><img src="images/services_icon_02.png" alt="" /></div>
                <div class="feature-description">
                    <h4>HTML5 / CSS3</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ipsum tellus, vitae sagittis enim. Morbi ultricies ultrices elit vitae</p>                
                </div>
            </div>
            
            <div class="feature one-fourth">
                <div class="feature-icon"><img src="images/services_icon_03.png" alt="" /></div>
                <div class="feature-description">
                    <h4>Modern & Clean</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ipsum tellus, vitae sagittis enim. Morbi ultricies ultrices elit vitae</p>                
                </div>
            </div>
            
            <div class="feature one-fourth last">
                <div class="feature-icon"><img src="images/services_icon_04.png" alt="" /></div>
                <div class="feature-description">
                    <h4>Easily Customisable</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et ipsum tellus, vitae sagittis enim. Morbi ultricies ultrices elit vitae</p>                
                </div>
            </div>
        
        </div>
        <!-- /Features -->
        
        
        
        
        
        
        <!-- Gray box -->
        <div class="gray-box">
        
            <div class="graybox-left">    

                <h3>Creative is incredibly responsive, with a refreshingly clean design</h3>
                <p>And it has some awesome features, premium sliders, unlimited colors, advanced theme options and so much more!</p>

            </div>
            
            <div class="graybox-right">
	
                <a href="#" class="btn-image">Purchase this theme</a>
    
        	</div>
            
        </div>
        <!-- /Gray box -->
        
        
        
        
        <!-- /Last Work -->
        <h4>Latest works</h4>
        <div id="projects4" class="gallery">        
        	
			<li class="item" data-id="id-1" data-type="webdesign">
                    
                    <div class="view overlay">
                        <img src="images/portfolio/1_thumb.jpg" alt="title here" />
                        
                        <a href="portfolio_details.html" >
                            <div class="mask">
                                <h3>Project title</h3>
                                <p>Web Design, Branding<br><b>2012</b></p>                            
                            </div>
                        </a>
                        
                        <a href="images/portfolio/1.jpg" rel="prettyPhoto[portfolio]"><div class="info"><img src="images/zoom.png" /></div></a>
                        
                    </div>
                      
                </li>
                
                
                
                <li class="item" data-id="id-2" data-type="photo">
                    
                    <div class="view overlay">
                        <img src="images/portfolio/2_thumb.jpg" alt="title here" />
                        
                        <a href="portfolio_details.html" >
                            <div class="mask">
                                <h3>Project title</h3>
                                <p>Web Design, Branding<br><b>2012</b></p>                            
                            </div>
                        </a>
                        
                        <a href="images/portfolio/2.jpg" rel="prettyPhoto[portfolio]"><div class="info"><img src="images/zoom.png" /></div></a>
                        
                    </div>
                      
                </li>
                
                
                
                <li class="item" data-id="id-3" data-type="branding">
                    
                    <div class="view overlay">
                        <img src="images/portfolio/3_thumb.jpg" alt="title here" />
                        
                        <a href="portfolio_details.html" >
                            <div class="mask">
                                <h3>Project title</h3>
                                <p>Web Design, Branding<br><b>2012</b></p>                            
                            </div>
                        </a>
                        
                        <a href="images/portfolio/3.jpg" rel="prettyPhoto[portfolio]"><div class="info"><img src="images/zoom.png" /></div></a>
                        
                    </div>
                      
                </li>
                
                
                
                <li class="item" data-id="id-4" data-type="marketing">
                    
                    <div class="view overlay">
                        <img src="images/portfolio/4_thumb.jpg" alt="title here" />
                        
                        <a href="portfolio_details.html" >
                            <div class="mask">
                                <h3>Project title</h3>
                                <p>Web Design, Branding<br><b>2012</b></p>                            
                            </div>
                        </a>
                        
                        <a href="images/portfolio/4.jpg" rel="prettyPhoto[portfolio]"><div class="info"><img src="images/zoom.png" /></div></a>
                        
                    </div>
                      
                </li>
        
        </div>
        <!-- /Last Work -->
        
        
        
        
        
        
        
        
        
        
        
        
    
    </div>
    <!-- /Content -->

		
        

    
        
        
</div>
<!-- /Main Container -->        


<!-- Footer -->
        <div id="footer">
        
        	<div id="footer-center" class="container">
            
            	<div class="footer-left">
                	
                    <ul class="footer-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">News</a></li>
                        <li class="footer-last"><a href="#">Contact</a></li>
                    </ul>
                    
                   
                    
                    <ul class="footer-address">
                    	<li><img src="images/home-icon.png"/>314 Columbus Ave. , San Francisco , CA 94133 </li>
                        <li><img src="images/phone-icon.png"/>(123) 456-78910</li>
                        <li><img src="images/email-icon.png"/>office@creative.com</li>
               		</ul>
                
                </div>	
                
                
                <div class="footer-right" id="footer-newsletter">
                
                	
                    <p>Newsletter</p>
                    <form id="newsletter"  method="post">
                        <input type="text" onfocus="if(this.value == 'E-mail here') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'E-mail here'; }" value="E-mail here" class="newsletter">
                        <button type="submit">Submit</button>
                    </form>
                
                </div>
                
                
            
            </div>
            
            
            
            
            <div id="footer-bottom">
            
            	<div id="footer-center-bottom" class="container">
            
            	<!-- Copyright -->
                <ul class="copyright">
                    <li>2012 © Creative Media. All rights reserved</li>
                </ul>
                <!-- /Copyright -->
    
                <!-- Social Links -->
                <ul class="social-links">                   
                    <li class="facebook"><a href="#">Facebook</a></li>
                    <li class="twitter"><a href="#">Twitter</a></li>
                    <li class="vimeo"><a href="#">Vimeo</a></li>
                    <li class="linkedin"><a href="#">LinkedIn</a></li>
                    <li class="dribble"><a href="#">Dribbleo</a></li>
                    <li class="google"><a href="#">Google</a></li>
                </ul>
                <!-- /Social Links -->
                
                </div>
            
            </div>
            
            
            
            
        
        </div>
        <!-- /Footer -->
        
        
        <!-- CSS Switcher - Remove this -->
        <div id="settings">
    		<a class="colorbox colorblue" href="javascript:chooseStyle('none', 60)" checked="checked"></a>
			<a class="colorbox colorgreen" href="javascript:chooseStyle('green-theme', 60)"></a>
			<a class="colorbox colororange" href="javascript:chooseStyle('orange-theme', 60)"></a>   
  		</div>
        <!--/CSS Switcher - Remove this -->



</body>
</html>
