<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <title>Portfolio 4 Columns - Creative - Responsive HTML Template - ClaPat Studio</title>
    
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="alternate stylesheet" type="text/css" media="screen" title="green-theme" href="css/style-green.css" />
	<link rel="alternate stylesheet" type="text/css" media="screen" title="orange-theme" href="css/style-orange.css" />
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    
    
    <!-- Css Switcher --> 
    <script src="js/styleswitch.js" type="text/javascript"></script>
    
	
    <!-- Responsive Navigation -->
    <script src="js/selectnav.min.js"></script>
    <!-- /Responsive Navigation -->
	
    
	<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
	<script type="text/javascript" src="js/jquery.quicksand.js"></script> 
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
	<script type="text/javascript" src="js/script.js"></script>
    
    
	<!-- Back to top -->
	<script>
    $(document).ready(function(){
    
        // hide #back-top first
        $("#back-top").hide();
        
        // fade in #back-top
        $(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#back-top').fadeIn();
                } else {
                    $('#back-top').fadeOut();
                }
            });
    
            // scroll body to 0px on click
            $('#back-top a').click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });
        });
    
    });
    </script>
    <!-- /Back to top -->
    
    
    
    
    
    
</head>

<body>



<!-- Header Background -->
<div id="header-bg"></div>

<div id="sub-header-bg"></div>
<!-- / Header Background -->	


<!-- Main Container -->
<div id="body-wrapper">





	<!-- Header -->
    <div id="header" >

        <a href="index.html" id="logo"></a>
        
        
        <!-- Navigation -->
        <ul id="navigation">
            <li>
                <a href="index.html">Home</a>
                <ul>
                    <li><a href="index2.html">Simple Version</a></li>
                </ul>
            </li>
            
            
            <li>
                <a href="about.html">Features</a>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="columns.html">Columns</a></li>
                    <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    <li><a href="shortcodes.html">Shortcodes</a></li>
                    <li><a href="404.html">404 Page</a></li>
                    <li><a href="countdown.html">Countdown</a></li>
                    <li>
                    	<a href="#">Third Level Item</a>
                        <ul>                            
							<li><a href="#">A simple example</a></li>
							<li><a href="#">Of the third level</a></li>
							<li><a href="#">Navigation item</a></li> 						
                        </ul>
                    </li>
                </ul>
            </li>
            
            
            
            <li class="current">
                <a href="portfolio_4_col.html">Portfolio</a>
                <ul>
                    <li><a href="portfolio_4_col.html">4 Columns</a></li>
                    <li><a href="portfolio_3_col.html">3 Columns</a></li>
					<li><a href="portfolio_2_col.html">2 Columns</a></li>
                    <li><a href="portfolio_details.html">Single Project</a></li>
                    
                </ul>
            </li>
            
            
            <li>
                <a href="news.html">News</a>
                <ul>
                    <li><a href="news_post.html">Single Post</a></li>
                </ul>
            </li>
            
            
            <li>
                <a href="contact.html">Contact</a>
            </li>
            
                
            
            
        </ul>
        <!-- /Navigation -->   
        
    
    </div>
    <!-- /Header -->
    
    
    
    <!-- Content -->
    <div id="content" class="container clearfix">
    
    
    
    
            <!-- Back to top -->
            <p id="back-top" style="display: block;">
                <a href="#top"><span></span></a>
            </p>
            <!-- /Back to top -->    
    
    	
        
        
        
        
        	<ul class="filter group"> 
				<li class="current all"><a href="#">All Projects</a></li>
                <li class="webdesign"><a href="#">Web Design</a></li> 
				<li class="photo"><a href="#">Photo</a></li> 
				<li class="branding"><a href="#">Branding</a></li> 
				<li class="marketing"><a href="#">Marketing</a></li>   
			</ul> 
        
        
        
        
        
        
        
        <!-- Projects 2 columns -->
        <div id="projects2">       
        	
			<ul class="portfolio group"> 
            
            
            
            
            	
               	<li class="item" data-id="id-1" data-type="webdesign">
                    
                    <div class="view overlay">
                        <img src="images/portfolio/1_thumb.jpg" alt="title here" />
                        
                        <a href="portfolio_details.html" >
                            <div class="mask">
                                <h3>Project title</h3>
                                <p>Web Design, Branding<br><b>2012</b></p>                            
                            </div>
                        </a>
                        
                        <a href="images/portfolio/1.jpg" rel="prettyPhoto[portfolio]"><div class="info"><img src="images/zoom.png" /></div></a>
                        
                    </div>
                      
                </li>
                
                
                
                <li class="item" data-id="id-2" data-type="photo">
                    
                    <div class="view overlay">
                        <img src="images/portfolio/2_thumb.jpg" alt="title here" />
                        
                        <a href="portfolio_details.html" >
                            <div class="mask">
                                <h3>Project title</h3>
                                <p>Web Design, Branding<br><b>2012</b></p>                            
                            </div>
                        </a>
                        
                        <a href="images/portfolio/2.jpg" rel="prettyPhoto[portfolio]"><div class="info"><img src="images/zoom.png" /></div></a>
                        
                    </div>
                      
                </li>
                
                
                
                <li class="item" data-id="id-3" data-type="branding">
                    
                    <div class="view overlay">
                        <img src="images/portfolio/3_thumb.jpg" alt="title here" />
                        
                        <a href="portfolio_details.html" >
                            <div class="mask">
                                <h3>Project title</h3>
                                <p>Web Design, Branding<br><b>2012</b></p>                            
                            </div>
                        </a>
                        
                        <a href="images/portfolio/3.jpg" rel="prettyPhoto[portfolio]"><div class="info"><img src="images/zoom.png" /></div></a>
                        
                    </div>
                      
                </li>
                
                
                
                <li class="item" data-id="id-4" data-type="marketing">
                    
                    <div class="view overlay">
                        <img src="images/portfolio/4_thumb.jpg" alt="title here" />
                        
                        <a href="portfolio_details.html" >
                            <div class="mask">
                                <h3>Project title</h3>
                                <p>Web Design, Branding<br><b>2012</b></p>                            
                            </div>
                        </a>
                        
                        <a href="images/portfolio/4.jpg" rel="prettyPhoto[portfolio]"><div class="info"><img src="images/zoom.png" /></div></a>
                        
                    </div>
                      
                </li>
                
                
                
                <li class="item" data-id="id-5" data-type="webdesign">
                    
                    <div class="view overlay">
                        <img src="images/portfolio/5_thumb.jpg" alt="title here" />
                        
                        <a href="portfolio_details.html" >
                            <div class="mask">
                                <h3>Project title</h3>
                                <p>Web Design, Branding<br><b>2012</b></p>                            
                            </div>
                        </a>
                        
                        <a href="images/portfolio/5.jpg" rel="prettyPhoto[portfolio]"><div class="info"><img src="images/zoom.png" /></div></a>
                        
                    </div>
                      
                </li>
                
                
                
                <li class="item" data-id="id-6" data-type="photo">
                    
                    <div class="view overlay">
                        <img src="images/portfolio/6_thumb.jpg" alt="title here" />
                        
                        <a href="portfolio_details.html" >
                            <div class="mask">
                                <h3>Project title</h3>
                                <p>Web Design, Branding<br><b>2012</b></p>                            
                            </div>
                        </a>
                        
                        <a href="images/portfolio/6.jpg" rel="prettyPhoto[portfolio]"><div class="info"><img src="images/zoom.png" /></div></a>
                        
                    </div>
                      
                </li>
                
                
                
                <li class="item" data-id="id-7" data-type="branding">
                    
                    <div class="view overlay">
                        <img src="images/portfolio/7_thumb.jpg" alt="title here" />
                        
                        <a href="portfolio_details.html" >
                            <div class="mask">
                                <h3>Project title</h3>
                                <p>Web Design, Branding<br><b>2012</b></p>                            
                            </div>
                        </a>
                        
                        <a href="images/portfolio/7.jpg" rel="prettyPhoto[portfolio]"><div class="info"><img src="images/zoom.png" /></div></a>
                        
                    </div>
                      
                </li>
                
                
                
                <li class="item" data-id="id-8" data-type="marketing">
                    
                    <div class="view overlay">
                        <img src="images/portfolio/8_thumb.jpg" alt="title here" />
                        
                        <a href="portfolio_details.html" >
                            <div class="mask">
                                <h3>Project title</h3>
                                <p>Web Design, Branding<br><b>2012</b></p>                            
                            </div>
                        </a>
                        
                        <a href="images/portfolio/8.jpg" rel="prettyPhoto[portfolio]"><div class="info"><img src="images/zoom.png" /></div></a>
                        
                    </div>
                      
                </li>
                
                
                
                <li class="item" data-id="id-9" data-type="webdesign">
                    
                    <div class="view overlay">
                        <img src="images/portfolio/9_thumb.jpg" alt="title here" />
                        
                        <a href="portfolio_details.html" >
                            <div class="mask">
                                <h3>Project title</h3>
                                <p>Web Design, Branding<br><b>2012</b></p>                            
                            </div>
                        </a>
                        
                        <a href="images/portfolio/9.jpg" rel="prettyPhoto[portfolio]"><div class="info"><img src="images/zoom.png" /></div></a>
                        
                    </div>
                      
                </li>
                
                
                
                <li class="item" data-id="id-10" data-type="photo">
                    
                    <div class="view overlay">
                        <img src="images/portfolio/10_thumb.jpg" alt="title here" />
                        
                        <a href="portfolio_details.html" >
                            <div class="mask">
                                <h3>Project title</h3>
                                <p>Web Design, Branding<br><b>2012</b></p>                            
                            </div>
                        </a>
                        
                        <a href="images/portfolio/10.jpg" rel="prettyPhoto[portfolio]"><div class="info"><img src="images/zoom.png" /></div></a>
                        
                    </div>
                      
                </li>
                
                
                
                <li class="item" data-id="id-11" data-type="branding">
                    
                    <div class="view overlay">
                        <img src="images/portfolio/11_thumb.jpg" alt="title here" />
                        
                        <a href="portfolio_details.html" >
                            <div class="mask">
                                <h3>Project title</h3>
                                <p>Web Design, Branding<br><b>2012</b></p>                            
                            </div>
                        </a>
                        
                        <a href="images/portfolio/11.jpg" rel="prettyPhoto[portfolio]"><div class="info"><img src="images/zoom.png" /></div></a>
                        
                    </div>
                      
                </li>
                
                
                
                <li class="item" data-id="id-12" data-type="marketing">
                    
                    <div class="view overlay">
                        <img src="images/portfolio/12_thumb.jpg" alt="title here" />
                        
                        <a href="portfolio_details.html" >
                            <div class="mask">
                                <h3>Project title</h3>
                                <p>Web Design, Branding<br><b>2012</b></p>                            
                            </div>
                        </a>
                        
                        <a href="images/portfolio/12.jpg" rel="prettyPhoto[portfolio]"><div class="info"><img src="images/zoom.png" /></div></a>
                        
                    </div>
                      
                </li>
                
                
                
                <li class="item" data-id="id-13" data-type="webdesign">
                    
                    <div class="view overlay">
                        <img src="images/portfolio/13_thumb.jpg" alt="title here" />
                        
                        <a href="portfolio_details.html" >
                            <div class="mask">
                                <h3>Project title</h3>
                                <p>Web Design, Branding<br><b>2012</b></p>                            
                            </div>
                        </a>
                        
                        <a href="images/portfolio/13.jpg" rel="prettyPhoto[portfolio]"><div class="info"><img src="images/zoom.png" /></div></a>
                        
                    </div>
                      
                </li>
                
                
                
                <li class="item" data-id="id-14" data-type="photo">
                    
                    <div class="view overlay">
                        <img src="images/portfolio/14_thumb.jpg" alt="title here" />
                        
                        <a href="portfolio_details.html" >
                            <div class="mask">
                                <h3>Project title</h3>
                                <p>Web Design, Branding<br><b>2012</b></p>                            
                            </div>
                        </a>
                        
                        <a href="images/portfolio/14.jpg" rel="prettyPhoto[portfolio]"><div class="info"><img src="images/zoom.png" /></div></a>
                        
                    </div>
                      
                </li>
                
                
                
                <li class="item" data-id="id-15" data-type="branding">
                    
                    <div class="view overlay">
                        <img src="images/portfolio/15_thumb.jpg" alt="title here" />
                        
                        <a href="portfolio_details.html" >
                            <div class="mask">
                                <h3>Project title</h3>
                                <p>Web Design, Branding<br><b>2012</b></p>                            
                            </div>
                        </a>
                        
                        <a href="images/portfolio/15.jpg" rel="prettyPhoto[portfolio]"><div class="info"><img src="images/zoom.png" /></div></a>
                        
                    </div>
                      
                </li>
                
                
                
                <li class="item" data-id="id-16" data-type="marketing">
                    
                    <div class="view overlay">
                        <img src="images/portfolio/16_thumb.jpg" alt="title here" />
                        
                        <a href="portfolio_details.html" >
                            <div class="mask">
                                <h3>Project title</h3>
                                <p>Web Design, Branding<br><b>2012</b></p>                            
                            </div>
                        </a>
                        
                        <a href="images/portfolio/16.jpg" rel="prettyPhoto[portfolio]"><div class="info"><img src="images/zoom.png" /></div></a>
                        
                    </div>
                      
                </li>
                
                
                
                <li class="item" data-id="id-17" data-type="marketing">
                    
                    <div class="view overlay">
                        <img src="images/portfolio/17_thumb.jpg" alt="title here" />
                        
                        <a href="portfolio_details.html" >
                            <div class="mask">
                                <h3>Project title</h3>
                                <p>Web Design, Branding<br><b>2012</b></p>                            
                            </div>
                        </a>
                        
                        <a href="images/portfolio/17.jpg" rel="prettyPhoto[portfolio]"><div class="info"><img src="images/zoom.png" /></div></a>
                        
                    </div>
                      
                </li>
                
                
                
                <li class="item" data-id="id-18" data-type="marketing">
                    
                    <div class="view overlay">
                        <img src="images/portfolio/18_thumb.jpg" alt="title here" />
                        
                        <a href="portfolio_details.html" >
                            <div class="mask">
                                <h3>Project title</h3>
                                <p>Web Design, Branding<br><b>2012</b></p>                            
                            </div>
                        </a>
                        
                        <a href="images/portfolio/18.jpg" rel="prettyPhoto[portfolio]"><div class="info"><img src="images/zoom.png" /></div></a>
                        
                    </div>
                      
                </li>
                
                
                
                <li class="item" data-id="id-19" data-type="marketing">
                    
                    <div class="view overlay">
                        <img src="images/portfolio/19_thumb.jpg" alt="title here" />
                        
                        <a href="portfolio_details.html" >
                            <div class="mask">
                                <h3>Project title</h3>
                                <p>Web Design, Branding<br><b>2012</b></p>                            
                            </div>
                        </a>
                        
                        <a href="images/portfolio/19.jpg" rel="prettyPhoto[portfolio]"><div class="info"><img src="images/zoom.png" /></div></a>
                        
                    </div>
                      
                </li>
                
                
                
                <li class="item" data-id="id-20" data-type="marketing">
                    
                    <div class="view overlay">
                        <img src="images/portfolio/20_thumb.jpg" alt="title here" />
                        
                        <a href="portfolio_details.html" >
                            <div class="mask">
                                <h3>Project title</h3>
                                <p>Web Design, Branding<br><b>2012</b></p>                            
                            </div>
                        </a>
                        
                        <a href="images/portfolio/20.jpg" rel="prettyPhoto[portfolio]"><div class="info"><img src="images/zoom.png" /></div></a>
                        
                    </div>
                      
                </li>
                
                
                                
                

                
              
            </ul>
                
            
        
            
        
        </div>
        <!-- /Projects 2 columns -->
        
        
        
        
    
    </div>
    <!-- /Content -->

		
        

    
        
        
</div>
<!-- /Main Container -->        


<!-- Footer -->
        <div id="footer" class="clearfix">
        
        	<div id="footer-center" class="container">
            
            	<div class="footer-left">
                	
                    <ul class="footer-menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">News</a></li>
                        <li class="footer-last"><a href="#">Contact</a></li>
                    </ul>
                    
                   
                    
                    <ul class="footer-address">
                    	<li><img src="images/home-icon.png"/>314 Columbus Ave. , San Francisco , CA 94133 </li>
                        <li><img src="images/phone-icon.png"/>(123) 456-78910</li>
                        <li><img src="images/email-icon.png"/>office@creative.com</li>
               		</ul>
                
                </div>	
                
                
                <div class="footer-right" id="footer-newsletter">
                
                	
                    <p>Newsletter</p>
                    <form id="newsletter"  method="post">
                        <input type="text" onfocus="if(this.value == 'E-mail here') { this.value = ''; }" onblur="if(this.value == '') { this.value = 'E-mail here'; }" value="E-mail here" class="newsletter">
                        <button type="submit">Submit</button>
                    </form>
                
                </div>
                
                
            
            </div>
            
            
            
            
            <div id="footer-bottom">
            
            	<div id="footer-center-bottom" class="container">
            
            	<!-- Copyright -->
                <ul class="copyright">
                    <li>2012 © Creative Media. All rights reserved</li>
                </ul>
                <!-- /Copyright -->
    
                <!-- Social Links -->
                <ul class="social-links">                   
                    <li class="facebook"><a href="#">Facebook</a></li>
                    <li class="twitter"><a href="#">Twitter</a></li>
                    <li class="vimeo"><a href="#">Vimeo</a></li>
                    <li class="linkedin"><a href="#">LinkedIn</a></li>
                    <li class="dribble"><a href="#">Dribbleo</a></li>
                    <li class="google"><a href="#">Google</a></li>
                </ul>
                <!-- /Social Links -->
                
                </div>
            
            </div>
            
            
            
            
        
        </div>
        <!-- /Footer -->
        
        
        <!-- CSS Switcher - Remove this -->
        <div id="settings">
    		<a class="colorbox colorblue" href="javascript:chooseStyle('none', 60)" checked="checked"></a>
			<a class="colorbox colorgreen" href="javascript:chooseStyle('green-theme', 60)"></a>
			<a class="colorbox colororange" href="javascript:chooseStyle('orange-theme', 60)"></a>   
  		</div>
        <!--/CSS Switcher - Remove this -->



</body>
</html>
